{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_Aegis;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForApiAegisBecauseItNeedsToBeLongEnough32CharsLong",
    "Issuer": "ApiAegisBackend",
    "Audience": "ApiAegisFrontend"
  }
}
